<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.seleniumLearning.maven</groupId>
  <artifactId>MavenProject</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MavenProject</name>
  <url>http://maven.apache.org</url>
  
<profiles> 
<profile>
	<id>Smoke</id>
	  <build>
	    <pluginManagement>
	      <plugins>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-surefire-plugin</artifactId>
	          <version>2.20.1</version>
	           <configuration>
	          <suiteXmlFiles>
	            <suiteXmlFile>testng2.xml</suiteXmlFile>
	          </suiteXmlFiles>
	        </configuration>
	        </plugin>
	      </plugins>
	    </pluginManagement>
	  </build>
 </profile>
   
 

  	<profile>
  		<id>Regression</id>
  			  <build>
			    <pluginManagement>
			      <plugins>
			        <plugin>
			          <groupId>org.apache.maven.plugins</groupId>
			          <artifactId>maven-surefire-plugin</artifactId>
			          <version>2.20.1</version>
			           <configuration>
			          <suiteXmlFiles>
			            <suiteXmlFile>testng.xml</suiteXmlFile>
			          </suiteXmlFiles>
			        </configuration>
			        </plugin>
			      </plugins>
			    </pluginManagement>
			  </build>
  	</profile>
  </profiles>
    
  
  
<dependencies>
  
	  <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	   		<artifactId>selenium-java</artifactId>
	    <version>3.6.0</version>
	  </dependency>

    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    	<artifactId>testng</artifactId>
		    	<version>6.11</version>
		    <scope>test</scope>
		</dependency>
    
    <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>3.0.5</version>
	    <scope>test</scope>
	</dependency>
    <!-- https://mvnrepository.com/artifact/io.appium/java-client -->
	<dependency>
	    <groupId>io.appium</groupId>
	    <artifactId>java-client</artifactId>
	    <version>5.0.4</version>
	</dependency>
	    
  </dependencies>
  
  
  
</project>
